-- Initial vaultaire-collector-common.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                vaultaire-collector-common
version:             0.3.0
synopsis:            Common base for Haskell vaultaire collectors
-- description:         
homepage:            https://github.com/anchor/vaultaire-collector-common
license:             BSD3
license-file:        LICENSE
author:              Anchor Engineering
maintainer:          engineering@anchor.com.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

library
  exposed-modules:     Vaultaire.Collector.Common.Process
                       Vaultaire.Collector.Common.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       mtl,
                       hslogger,
                       marquise >= 3.1.1,
                       vaultaire-common,
                       bytestring,
                       text,
                       optparse-applicative >= 0.11.0,
                       pipes

  hs-source-dirs:      lib
  default-language:    Haskell2010

  ghc-options:         -O2
                       -threaded
                       -Wall
                       -Wwarn
                       -fwarn-tabs

  ghc-prof-options:    -fprof-auto

