-- Initial vaultaire-collector-common.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                vaultaire-collector-common
version:             0.4.0
synopsis:            Common base for Haskell vaultaire collectors
description:         Provides a framework for easily writing data to the vault
                     via spool files. Includes automatic spool file rotation,
                     caching and logging.
homepage:            https://github.com/anchor/vaultaire-collector-common
license:             BSD3
license-file:        LICENSE
author:              Anchor Engineering
maintainer:          engineering@anchor.com.au
copyright:           2014-2015 Anchor Systems and others
category:            Development
build-type:          Simple
cabal-version:       >=1.18

source-repository head
  type:                git
  location:            git@github.com:anchor/vaultaire-collector-common.git

library
  exposed-modules:     Vaultaire.Collector.Common.Process
                       Vaultaire.Collector.Common.Types
  build-depends:       base >=4.7 && <4.8,
                       mtl,
                       hslogger,
                       marquise >= 3.3,
                       vaultaire-common,
                       bytestring,
                       text,
                       optparse-applicative >= 0.11.0,
                       pipes,
                       async

  hs-source-dirs:      lib
  default-language:    Haskell2010

  ghc-options:         -O2
                       -Wall
                       -Wwarn
                       -fwarn-tabs

  ghc-prof-options:    -fprof-auto

